Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Apr  6 22:10:54 2022
Invocation: foremost dolls.jpg 
Output directory: /home/ulli/Documents/CTF/pico/Matryoshka_doll/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dolls.jpg
Start: Wed Apr  6 22:10:54 2022
Length: 636 KB (651634 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000532.zip 	     370 KB 	     272492 	 
1:	00000000.png 	     266 KB 	          0 	  (594 x 1104)
Finish: Wed Apr  6 22:10:54 2022

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Wed Apr  6 22:10:54 2022
